<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSq-gf-i2W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="0XU-wm-rLy">
            <objects>
                <viewController id="kCs-3c-hXG" customClass="ProfileViewController" customModule="ChitChat02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wii-lK-kMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-aS-H0T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="My profile" id="tZ5-u6-D2C">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="cKY-I4-wb1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="daY-uW-nck">
                                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="FyR-m5-F4v">
                                            <connections>
                                                <action selector="onCloseTap:" destination="kCs-3c-hXG" id="KAU-3q-pqm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ovF-TI-ANQ">
                                <rect key="frame" x="0.0" y="56" width="375" height="524"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="240" image="Profile temp" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-zt-Lx7">
                                        <rect key="frame" x="94" y="16" width="187.5" height="187.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="06Z-zt-Lx7" secondAttribute="height" multiplier="1:1" id="I1p-Lq-9Lq"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-Lr-7h6">
                                        <rect key="frame" x="16" y="219.5" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-dl-6zj">
                                        <rect key="frame" x="16" y="269.5" width="343" height="149"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-aP-5ky">
                                        <rect key="frame" x="251.5" y="173.5" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="onEditButtonTap:" destination="kCs-3c-hXG" eventType="touchUpInside" id="9AH-GP-pmS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i4M-aP-5ky" firstAttribute="bottom" secondItem="06Z-zt-Lx7" secondAttribute="bottom" id="0Yb-Kh-zvg"/>
                                    <constraint firstItem="YIg-YW-b07" firstAttribute="trailing" secondItem="x0I-dl-6zj" secondAttribute="trailing" constant="16" id="7YG-uV-w3S"/>
                                    <constraint firstItem="x0I-dl-6zj" firstAttribute="top" secondItem="1s0-Lr-7h6" secondAttribute="bottom" constant="16" id="LCy-zj-kll"/>
                                    <constraint firstItem="x0I-dl-6zj" firstAttribute="leading" secondItem="YIg-YW-b07" secondAttribute="leading" constant="16" id="VhB-1M-nNB"/>
                                    <constraint firstItem="06Z-zt-Lx7" firstAttribute="width" secondItem="06Z-zt-Lx7" secondAttribute="height" multiplier="1:1" id="ZAq-ig-AkQ"/>
                                    <constraint firstItem="YIg-YW-b07" firstAttribute="bottom" secondItem="x0I-dl-6zj" secondAttribute="bottom" constant="105.5" id="bRI-yl-8fx"/>
                                    <constraint firstItem="1s0-Lr-7h6" firstAttribute="leading" secondItem="YIg-YW-b07" secondAttribute="leading" constant="16" id="bxW-3c-SQC"/>
                                    <constraint firstItem="06Z-zt-Lx7" firstAttribute="top" secondItem="ovF-TI-ANQ" secondAttribute="top" constant="16" id="c5c-L4-IyI"/>
                                    <constraint firstAttribute="bottom" secondItem="x0I-dl-6zj" secondAttribute="bottom" id="iCB-6s-WjA"/>
                                    <constraint firstItem="06Z-zt-Lx7" firstAttribute="centerX" secondItem="ovF-TI-ANQ" secondAttribute="centerX" id="j3X-AF-mb0"/>
                                    <constraint firstItem="YIg-YW-b07" firstAttribute="trailing" secondItem="1s0-Lr-7h6" secondAttribute="trailing" constant="16" id="ljY-Rt-9e3"/>
                                    <constraint firstItem="i4M-aP-5ky" firstAttribute="trailing" secondItem="06Z-zt-Lx7" secondAttribute="trailing" id="nmK-L0-t0Z"/>
                                    <constraint firstItem="i4M-aP-5ky" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ovF-TI-ANQ" secondAttribute="leading" id="s0n-WL-TXt"/>
                                    <constraint firstAttribute="trailing" secondItem="x0I-dl-6zj" secondAttribute="trailing" constant="16" id="xm5-Cr-A5r"/>
                                    <constraint firstItem="1s0-Lr-7h6" firstAttribute="top" secondItem="06Z-zt-Lx7" secondAttribute="bottom" constant="16" id="y2l-Zg-NLZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PON-bO-hTq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YIg-YW-b07"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Jd7-gt-GPk">
                                <rect key="frame" x="16" y="596" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-nb-kSI">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="GCD"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-G0-4FW">
                                        <rect key="frame" x="185" y="0.0" width="158" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Operation"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-8A-xiq">
                                <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EpP-9v-f8J" firstAttribute="bottom" secondItem="Jd7-gt-GPk" secondAttribute="bottom" constant="16" id="06C-fQ-dXe"/>
                            <constraint firstItem="Jd7-gt-GPk" firstAttribute="top" secondItem="ovF-TI-ANQ" secondAttribute="bottom" constant="16" id="1OZ-DR-54g"/>
                            <constraint firstItem="EpP-9v-f8J" firstAttribute="trailing" secondItem="Jd7-gt-GPk" secondAttribute="trailing" constant="16" id="5oj-BB-XcD"/>
                            <constraint firstItem="qNq-aS-H0T" firstAttribute="top" secondItem="EpP-9v-f8J" secondAttribute="top" id="6sB-Ls-W1L"/>
                            <constraint firstItem="qNq-aS-H0T" firstAttribute="leading" secondItem="EpP-9v-f8J" secondAttribute="leading" id="ALc-bB-QR0"/>
                            <constraint firstItem="Wyp-8A-xiq" firstAttribute="centerY" secondItem="wii-lK-kMN" secondAttribute="centerY" id="Pk6-Td-K70"/>
                            <constraint firstItem="Jd7-gt-GPk" firstAttribute="leading" secondItem="EpP-9v-f8J" secondAttribute="leading" constant="16" id="dmk-w6-wTZ"/>
                            <constraint firstItem="qNq-aS-H0T" firstAttribute="trailing" secondItem="EpP-9v-f8J" secondAttribute="trailing" id="fP6-BH-GV0"/>
                            <constraint firstItem="ovF-TI-ANQ" firstAttribute="top" secondItem="qNq-aS-H0T" secondAttribute="bottom" id="jbR-Rp-Z2t"/>
                            <constraint firstItem="Wyp-8A-xiq" firstAttribute="centerX" secondItem="wii-lK-kMN" secondAttribute="centerX" id="q0C-cy-A9D"/>
                            <constraint firstItem="06Z-zt-Lx7" firstAttribute="width" secondItem="EpP-9v-f8J" secondAttribute="width" multiplier="0.5" id="txS-4D-m0r"/>
                            <constraint firstItem="EpP-9v-f8J" firstAttribute="trailing" secondItem="ovF-TI-ANQ" secondAttribute="trailing" id="xXC-GT-K5v"/>
                            <constraint firstItem="ovF-TI-ANQ" firstAttribute="leading" secondItem="EpP-9v-f8J" secondAttribute="leading" id="z5S-H4-C32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EpP-9v-f8J"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Wyp-8A-xiq" id="yEW-aQ-15M"/>
                        <outlet property="buttonEditPicture" destination="i4M-aP-5ky" id="ch3-sH-fOS"/>
                        <outlet property="buttonSave" destination="fsD-nb-kSI" id="RI1-Kw-zY9"/>
                        <outlet property="buttonSaveOperation" destination="3K5-G0-4FW" id="HKr-YR-pfl"/>
                        <outlet property="buttonUserEdit" destination="daY-uW-nck" id="jZx-N9-KeH"/>
                        <outlet property="profileImageView" destination="06Z-zt-Lx7" id="Iqs-hM-DYr"/>
                        <outlet property="scrollView" destination="ovF-TI-ANQ" id="V7f-7Q-MnK"/>
                        <outlet property="textUserDescription" destination="x0I-dl-6zj" id="t8y-0R-yDQ"/>
                        <outlet property="textUserName" destination="1s0-Lr-7h6" id="6So-2N-DNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB7-tq-3Rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jzd-LS-8dR">
            <objects>
                <navigationController id="NSq-gf-i2W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Khb-Px-9I6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mLB-XE-ehy" kind="relationship" relationship="rootViewController" id="y5o-Ng-QPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUu-LE-BR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="878"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="zW6-ss-cd2">
            <objects>
                <viewController id="mLB-XE-ehy" customClass="ConversationListViewController" customModule="ChitChat02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxa-aX-Mwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-cU-LLC">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-G3-aEf">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-rn-Ywu">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5yj-G3-aEf" firstAttribute="centerX" secondItem="pxa-aX-Mwh" secondAttribute="centerX" id="2Bu-UB-lc6"/>
                            <constraint firstItem="cTl-Kz-7CA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mB6-rn-Ywu" secondAttribute="trailing" constant="16" id="3io-Qz-fIB"/>
                            <constraint firstItem="5yj-G3-aEf" firstAttribute="centerY" secondItem="pxa-aX-Mwh" secondAttribute="centerY" id="BOj-U6-gmI"/>
                            <constraint firstItem="mB6-rn-Ywu" firstAttribute="centerX" secondItem="pxa-aX-Mwh" secondAttribute="centerX" id="K7j-3R-aOR"/>
                            <constraint firstItem="mB6-rn-Ywu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cTl-Kz-7CA" secondAttribute="top" constant="16" id="SFf-9w-KZp"/>
                            <constraint firstItem="jPi-cU-LLC" firstAttribute="trailing" secondItem="cTl-Kz-7CA" secondAttribute="trailing" id="gbb-dy-9nm"/>
                            <constraint firstItem="mB6-rn-Ywu" firstAttribute="centerY" secondItem="pxa-aX-Mwh" secondAttribute="centerY" id="hGw-ac-pTx"/>
                            <constraint firstItem="mB6-rn-Ywu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cTl-Kz-7CA" secondAttribute="leading" constant="16" id="mvv-dw-oSV"/>
                            <constraint firstItem="jPi-cU-LLC" firstAttribute="top" secondItem="cTl-Kz-7CA" secondAttribute="top" id="o8T-Qz-DrU"/>
                            <constraint firstItem="cTl-Kz-7CA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mB6-rn-Ywu" secondAttribute="bottom" constant="16" id="qg5-pp-SZ6"/>
                            <constraint firstItem="jPi-cU-LLC" firstAttribute="bottom" secondItem="cTl-Kz-7CA" secondAttribute="bottom" id="tDH-Dv-3bI"/>
                            <constraint firstItem="jPi-cU-LLC" firstAttribute="leading" secondItem="cTl-Kz-7CA" secondAttribute="leading" id="z9B-R1-wgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTl-Kz-7CA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="kGS-lf-jsc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="jPi-cU-LLC" id="m4I-v6-N70"/>
                        <outlet property="emptyLabel" destination="mB6-rn-Ywu" id="jD0-0j-aXI"/>
                        <outlet property="loadingIndicator" destination="5yj-G3-aEf" id="u87-C7-wYn"/>
                        <segue destination="kCs-3c-hXG" kind="presentation" identifier="segue_show_profile" id="ofL-xx-Cli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSV-tY-Wgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile temp" width="240" height="240"/>
    </resources>
</document>
