<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="ThemeCell" customModule="ChitChat02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="565" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="565" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42z-CC-ZfR">
                        <rect key="frame" x="36" y="27" width="424" height="40"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4a9-Sk-zAf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-PF-fE6">
                        <rect key="frame" x="255" y="139" width="55" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-qH-tGe">
                        <rect key="frame" x="105.5" y="83" width="423.5" height="40"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="yKL-la-oxe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="z4a-qH-tGe" secondAttribute="trailing" constant="16" id="Ddq-DE-W5Q"/>
                    <constraint firstItem="z4a-qH-tGe" firstAttribute="top" secondItem="42z-CC-ZfR" secondAttribute="bottom" constant="16" id="FcY-T8-j0C"/>
                    <constraint firstItem="z4a-qH-tGe" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.75" id="GPY-8A-TvE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xOW-PF-fE6" secondAttribute="bottom" constant="16" id="Itv-R5-QQd"/>
                    <constraint firstItem="42z-CC-ZfR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="J2U-9V-eIh"/>
                    <constraint firstItem="xOW-PF-fE6" firstAttribute="top" secondItem="z4a-qH-tGe" secondAttribute="bottom" constant="16" id="Rsu-LT-MdR"/>
                    <constraint firstItem="xOW-PF-fE6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bmE-xv-zSs"/>
                    <constraint firstItem="42z-CC-ZfR" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.75" id="dUf-wh-8mW"/>
                    <constraint firstItem="42z-CC-ZfR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="nwA-4I-0Ys"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="81.884057971014499" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
</document>
